File: Metodos_computacionais/rtm/src/interp_trace.f90

function interp_trace(t,nt,t0,dt,trace)
!
! Interpolacao sinc 
!
implicit none
integer,intent(in) :: nt         ! nt = numero de amostras no arranjo trace(:);
real,intent(in)    :: t,t0,dt    ! t0 = amostra inicial;
                                 ! dt = intervalo de amostragem original;
                                 ! t  = tempo de amostragem  
real,intent(in)    :: trace(nt)  ! arranjo de dados 
real :: interp_trace             ! valor interpolado trace(t)
!
real,external :: sinc
!
real,parameter :: tol = 1.0e-3
integer,parameter :: nlag = 10 
integer :: it,itb,ite
real :: aux0,aux1

aux0 = (t - t0) / dt
it  = floor(aux0)+1
!
if ( abs(aux0-(it-1)) < tol ) then
     interp_trace = trace(it)
end if
!
interp_trace = 0.0
if ( t0 <= t .and. t <= t0+(nt-1)*dt ) then
   itb = max(it-nlag,1)
   ite = min(it+nlag,nt)
   do it=itb,ite
      aux1 = aux0 - real(it-1)
      interp_trace = interp_trace + trace(it)*sinc(aux1)
   end do
end if
end function interp_trace

File: rtm/io.c
//nt= number of samples ! t = target sample; ! t0= amostra inicial ! dt= intervalo de amostragem original //
// TODO - verificar esta funcao //
double interp_trace(float t, int nt, float t0, float dt, float *trace)
{		//ttotal-t,ns,0.0,dtrec,shotgather[itrc].tr_data
	float interp_trace;
	float tol = 1.0e-3;
	int nlag = 10;	// ???
	int it,itb,ite;
	float aux1, aux0;

	aux0 = (t-t0)/dt;
	//printf("dt: %lf\n",dt);
	//printf("aux0: %lf\n",aux0);				//724

	it  = ( (int)floor(aux0) ) + 1;
//	printf("it: %d\t",it);				//725

	if ( fabs(aux0-(it-1)) < tol )
     		interp_trace = trace[it];
	// ???? else ????
	interp_trace = 0.0;
	
	//printf("(t0+(nt-1)*dt): %lf\n",(t0+(nt-1)*dt));	//2.896

	if ( (t0 <= t) && (t <= (t0 + nt*dt) ) )//-1)*dt) ) )
	{
		itb = max(it-nlag,0); //   itb = max(it-nlag,1)
		ite = min(it+nlag,nt);//   ite = min(it+nlag,nt)

		//printf("itb[%d]\tite[%d]\n",itb,ite);

		for(it=itb-1;it<ite;it++)
		{
			aux1 = aux0 - ((float)it);//      aux1 = aux0 - real(it-1)
			//printf("aux0(%lf) - it(%d) - aux1(%lf) - sinc(aux1): %.25lf\n", aux0,it,aux1,sinc(aux1));

			interp_trace = interp_trace + trace[it] * sinc(aux1); // melhor analise pendente
		//	printf("sinc(aux1): %lf\n", sinc(aux1));
			
   		}
	}

	//printf("interp_trace: %lf\n",interp_trace);

	return ((double)interp_trace);
}
